# Test

./: .project  pom.xml
src/main/java/com/spring/controller/: EventController.java  NavigationController.java  UserController.java
src/main/java/com/spring/exception/: EventNotFound.java  UserNotFound.java
src/main/java/com/spring/init/: Initializer.java  WebAppConfig.java
src/main/java/com/spring/model/: Event.java  EventType.java  User.java  UserType.java
src/main/java/com/spring/repository/: EventRepository.java  UserRepository.java
src/main/java/com/spring/security/: CustomSuccesHandler.java  SecurityConfiguration.java  SecurityController.java
src/main/java/com/spring/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  welcome.jsp
